@font-face
	font-family: 'Montserrat'
	src: local('Montserrat'), local('Montserrat-Regular'), url("../fonts/Montserrat-Regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: local('Montserrat'), local('Montserrat-Black'), url("../fonts/Montserrat-Black.ttf") format("truetype")
	font-weight: 900
	font-style: normal