@import "vars"
@import "fonts"

body
	background-color: #d2d2d2
	font-family: generalFont, sans-serif
h1
	color: $color-prime

h2
	color: $color-second
	
.logo
	display: flex
	width: 304px
	height: 87px
	background-image: url("../img/logo.svg")

.logo-image
	width: 500px